<html>

<head>
    <title>Kickstarter</title>

    <link rel="stylesheet" href="homepage.css">
</head>


<body>

    <div id="nav">

        <div class="first">
            <h3>Discover</h3>
            <h3>Start a project</h3>
        </div>

        <div class="second">
            <h2>KICKSTARTER</h2>
        </div>

        <div class="third">
            <h3>Search</h3>
            <h3>Login</h3>
        </div>

    </div>

    <hr>

    <div id="nav2">
        <h2>Arts</h2>
        <h2>Comics & Illustration</h2>
        <h2>Design & Tech</h2>
        <h2>Film</h2>
        <h2>Food & Craft</h2>
        <h2><a href="games.html">Games</a></h2>
        <h2>Music</h2>
        <h2>Publishing</h2>
    </div>
    <hr>

    <h1>Bring a creative project to life.</h1><br>
    <h3>ON KICKSTARTER:</h3>



    <div id="projects">
        <div class="funded">
            <h1>223,731</h1>
            <h3>projeccts funded</h3>
        </div>

        <div class="work">
            <h1>$6,157,903,345</h1>
            <h3>towards creative work</h3>
        </div>

        <div class="pledges">
            <h1>68,759,441</h1>
            <h3>pledges</h3>
        </div>

    </div><br><br>

    <div id="feature_recommend">
        <div id="featured">
            <h3>FEATURED PRODUCT</h3>
            <img
                src="https://ksr-ugc.imgix.net/assets/037/247/334/d0d6c8d73d9cd3d536b1ac01f6e35b9a_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1652127745&auto=format&frame=1&q=92&s=c3cd577834ea78f7b82bf41c44f09a1a" />
            <h1>Bi Visibility: Still Bi</h1>
            <h2>A 96-page, genre-spanning graphic novel anthology collects 16 short <br>stories about bisexuality.</h2>
            <br><br>
            <p>By Kathryn Calamia</p>

        </div>
        <hr>

        <div id="recommended">
            <h3>RECOMMENDED FOR YOU</h3>
            <div id="R1">
                <img
                    src="https://ksr-ugc.imgix.net/assets/037/431/641/b8eebd7b63d33df484d3cf91e0d32139_original.jpg?ixlib=rb-4.0.2&w=680&fit=max&v=1653488293&gif-q=50&q=92&s=66d287f14a1e27d1fe6a30994e76d682" />
                <div id="details">
                    <h3>SPINN CW.01 | The protective wrap for your...</h3>
                    <h4>1,922% funded</h4>
                    <h4>By SPINN.DESIGN</h4>
                    <img
                        src="https://img.freepik.com/premium-vector/like-dislike-icon-button-set_111651-1343.jpg?w=2000" />
                </div>
            </div>

            <div id="R1">
                <img
                    src="https://ksr-ugc.imgix.net/assets/036/713/082/40c1594d74a3153c0305e043d04291cd_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1647725174&auto=format&frame=1&q=92&s=052d0ea92fe685753b3ed3fe17241f54" />
                <div id="details">
                    <h3>Other Convents: Alternate Histories of the...</h3>
                    <h4>71% funded</h4>
                    <h4>By Ben Yehuda Press</h4>
                    <img
                        src="https://img.freepik.com/premium-vector/like-dislike-icon-button-set_111651-1343.jpg?w=2000" />
                </div>
            </div>

            <div id="R1">
                <img
                    src="https://ksr-ugc.imgix.net/assets/037/277/030/7ebcf5512f8bd0bff4acacfd3a194016_original.jpg?ixlib=rb-4.0.2&w=680&fit=max&v=1652324777&gif-q=50&q=92&s=ebd1baa0d9b13d7e20b37eb43f31e9c9" />
                <div id="details">
                    <h3>Tarot & Oracle Divination Mats bt Xia Hunt</h3>
                    <h4>690% funded</h4>
                    <h4>By Alexandeia Huntington</h4>
                    <img
                        src="https://img.freepik.com/premium-vector/like-dislike-icon-button-set_111651-1343.jpg?w=2000" />
                </div>
            </div>

        </div>


    </div>

    <br><br>
    <hr><br><br><br><br><br><br>


    <div id="quest">
        <img
            src="https://ksr-static.imgix.net/ZineQuest4-2022-twitter-1200x675-d577e41.png?ixlib=rb-4.0.2&auto=compress%2Cformat&w=1000&fit=min&s=03a282debb7974a9c23e2a5cb7b5af77" />
        <div>
            <h1>Bring an RPG zine to life</h1>
            <h2>Our annual zine quest prompt is back to bestow creators with a valiant mission: Bring your RPG to life
                with maps, adventures, monsters, comics, articles, and interviews! To participate, creators must launch
                a
                project for an outbound, folded, stapled, or saddled-stitched RPG zine.</h2>
            <p><a>Learn More</a></p>
        </div>


    </div>


    <br><br><br><br><br><br>
    <hr><br><br><br>

    <h4>FRESH FAVOURITES</h4>
    <div id="fav">

        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/037/693/037/f16491c3d2d35064f30d7b4e458dee41_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1655632947&auto=format&frame=1&q=92&s=16182fb5b426ee23bac7f02419b5cf57" />
            <h2>The Wayward Writer</h2>
            <h5>Ariel Gore invites you to write your ideal world into being and join her School for Wayward Writers.
            </h5>
            <p>By Microcosm Publishing</p>
        </div>


        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/037/959/607/1438d472c0e3a2b941f172857937e9a8_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657831370&auto=format&frame=1&q=92&s=8d21e15053f12cb944ddfe9daa1708bd" />
            <h2>HOT & MESSY: THE ART OF AMANDA CONNER BOOK HC</h2>
            <h5>Superstar AMANDA CONNER (The Pro, Harley Quinn, Before Watchmen and more) publishes this rare collection
                of Mature artistic drawings!</h5>
            <p>By PaperFilms</p>
        </div>

        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/037/916/705/b0cc016d29ebd87fef420fd64e188fd9_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657512401&auto=format&frame=1&q=92&s=c0929ff4081a5da1d9a4ebfa581f5c50" />
            <h2>Creator Project: Build Your Own Bluetooth Speaker</h2>
            <h5>Empowering young people to create technology, not just consume it. Everything you need to build a
                sustainable Bluetooth speaker!</h5>
            <p>By Dr Michelle Dickinson</p>
        </div>

        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/037/936/926/dbf5f84977ea29819c6bd80f6218da87_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657657763&auto=format&frame=1&q=92&s=b2bbd4d12f52021d7f76be6d8f29860d" />
            <h2>Shleepy camping pad | Never wake up on the ground again</h2>
            <h5>No inflation required, collapsible sleeping pad with 4 inches of mattress grade foam, waterproof,
                tear-proof, and thermally protective!</h5>
            <p>By Shleepy</p>
        </div>
    </div>
    <hr><br><br><br><br>

    <div id="quest">
        <img
            src="https://ksr-ugc.imgix.net/assets/037/636/897/9c7333339f65acf38a139d1f514ca7d3_original.png?ixlib=rb-4.0.2&w=700&fit=max&v=1655182845&gif-q=50&lossless=true&s=197a22f5380b4b364462189008114b97" />
        <div>
            <h1>Meet Kickstarter's Community Advisory Council</h1>
            <h2>The Kickstarter Community Advisory Council will offer insight across a range of creative disciplines and
                help us identify issues, questions, and opportunities we may not be able to see on our own.</h2>
            <p>Meet the Council</p>
        </div>
    </div>


    <br><br><br><br>
    <hr><br><br>
    <h4>TAKING OFF</h4>
    <div id="fav">

        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/038/002/147/11e8d1209372b7ff513b3c0b413df053_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658221509&auto=format&frame=1&q=92&s=aff415ce3b3cea297a00e16480515a06" />
            <h2>Moonrakers: Titan</h2>
            <h5>Explore the Moonrakers universe once again with 3 new expansions, a digital co-op game mode, big box,
                and exclusive holographic cards.</h5>
            <p>By IV Studios</p>
        </div>


        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/038/003/206/1c18e5a164153286537e7a73c3fb7ea6_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658229384&auto=format&frame=1&q=92&s=fe41cbedf2a13b430e1abf7c29f45a98" />
            <h2>Aquamarine</h2>
            <h5>Explore the ocean depths in this print at home game from the creators of Voyages.</h5>
            <p>By Postmark Games</p>
        </div>

        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/038/018/860/dbfe60770d395b7fbceeaba0a05f2870_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658333961&auto=format&frame=1&q=92&s=1450d4d9e72d81ec70576bc76a63f7e9" />
            <h2>Steinhardt's Guide to the Eldritch Hunt: A 5e Supplement</h2>
            <h5>A Soulsborne and Lovecraft inspired setting for DnD 5e. Fight Nightmarish Monsters, Survive the Madness,
                and Join The Hunt!</h5>
            <p>By MonkeyDM</p>
        </div>

        <div>
            <img
                src="https://ksr-ugc.imgix.net/assets/037/960/368/88ef9baf21f8a907ebb69d17dee29047_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657836542&auto=format&frame=1&q=92&s=1abde6a627032f2228fc124bbf2c0e70" />
            <h2>Skies of Fire: collected Edition</h2>
            <h5>Deluxe hardback editions of Vincenzo Ferriero and Ray Chou's dieselpunk airship adventure comic, in its
                entirety for the first time.</h5>
            <p>By Ray Chou</p>
        </div>
    </div>
    <hr><br><br><br><br>

    <div id="quest">
        <img
            src="https://ksr-ugc.imgix.net/assets/037/422/047/3ae61394be206ba81856c6dbeb9a07b3_original.png?ixlib=rb-4.0.2&w=700&fit=max&v=1653424670&gif-q=50&lossless=true&s=64c72cc5b0903a213e1cfd0352896c37" />
        <div>
            <h1>Kickstarter's 2021 Public Benefit Statement</h1>
            <h2>Nearly 3.2 million people pledged more than $800 million to Kickstarter creators in 2021. Our latest
                annual Public Benefit Statement reports on how well we lived up to our commitments as a Public Benefit
                Corporation and fulfilled our mission to bring creative projects to life.</h2>
            <p>Read more</p>
        </div>
    </div>

    <br><br><br><br>
    <hr><br><br>










</body>

</html>